UserParameter=ceph.usage.discovery, /usr/local/bin/ceph-usage.sh discovery
UserParameter=ceph.usage.collector, /usr/local/bin/ceph-usage.sh dump
UserParameter=ceph.percent.usage.region[*], /usr/local/bin/ceph-usage.sh percent $1
UserParameter=ceph.percent.usage.host[*], /usr/local/bin/ceph-usage.sh percent $1
UserParameter=ceph.percent.usage.osd[*], /usr/local/bin/ceph-usage.sh percent $1
UserParameter=ceph.usage.osd[*], /usr/local/bin/ceph-usage.sh usage $1

UserParameter=ceph.osd.updown[*], /usr/local/bin/ceph-updown.sh $1
