UserParameter=ceph.mons.discovery, /usr/local/bin/ceph-mons.sh discovery
UserParameter=ceph.mons.collector, /usr/local/bin/ceph-mons.sh dump
UserParameter=ceph.mons.out[*], /usr/local/bin/ceph-mons.sh out $1
